[gd_scene load_steps=10 format=2]

[ext_resource path="res://Audio/MusicManager.gd" type="Script" id=1]
[ext_resource path="res://Audio/RandomContainer/RandomContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/high_cell-005.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/high_cell-002.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/high_cell-003.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/high_cell-004.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/high_cell-001.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/high_cell-006.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/drone.wav" type="AudioStream" id=9]

[node name="MusicManager" type="Node"]
script = ExtResource( 1 )

[node name="BallClick" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BallClick"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="BallClick"]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="BallClick"]
stream = ExtResource( 5 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="BallClick"]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="BallClick"]
stream = ExtResource( 3 )

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="BallClick"]
stream = ExtResource( 8 )

[node name="BallHit" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BallHit"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="BallHit"]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="BallHit"]
stream = ExtResource( 5 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="BallHit"]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="BallHit"]
stream = ExtResource( 3 )

[node name="Drone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
